.section-two-grid {
  margin: 7rem 0;
  display: grid;
  padding: 1.5rem;
}
.two-grid_image {
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
}
.two-grid_image img {
  width: 100%;
  max-width: 490px;
}
.two-grid_text_box h2 {
  font-size: 2rem;
  text-align: center;
  margin: 3rem 0 1.5rem;
  color: var(--black);
  max-width: 450px;
}
.two-grid_text_box p {
  text-align: center;
  font-size: 1rem;
  color: var(--dark-gray);
  font-family: var(--alata);
  line-height: 30px;
  max-width: 450px;
}
.two-grid_text_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desktop-seccion-two {
  display: none;
}
@media (min-width: 1000px) {
  .section-two-grid {
    grid-template-columns: 60% 40%;
    margin: 10rem 0;
  }
  .mobil-seccion-two {
    display: none;
  }
  .desktop-seccion-two {
    display: flex;
  }
  .section-two {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-two-grid {
    max-width: 1400px;
  }
  .two-grid_image img {
    max-width: none;
  }
  .two-grid_image {
    position: relative;
  }
  .two-grid_text_box {
    position: relative;
    top: 125px;
    background: var(--white);
    right: 140px;
    width: 523px;
    display: flex;
    padding-left: 7rem;
  }
  .two-grid_text_box h2 {
    text-align: left;
  }
  .two-grid_text_box p {
    text-align: left;
  }
}
@media (min-width: 1080px) {
  .two-grid_text_box {
    top: 175px;
  }
}

@media (min-width: 1200px) {
  .two-grid_text_box {
    top: 175px;
    width: 550px;
  }
  .two-grid_text_box h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1300px) {
  .two-grid_text_box {
    top: 215px;
    width: 630px;
    padding-left: 3rem;
  }
  .two-grid_text_box p {
    max-width: 470px;
  }
}
@media (min-width: 3000px) {
  .two-grid_text_box {
    top: 225px;
  }
}
